create table depts
(
did  varchar(10),
dname  varchar(20),
address varchar(30)
);

insert into depts values
('d1','production','hyderabad'),
('d2','sales','india'),
('d3','finance','delhi'),
('d4','auditing','hyderabad')
go


create table cust
(
cno    int,
cname  varchar(10),
city   varchar(10),
gender  char
);

insert into cust values
(11,'uday','hyd','m'),
(22,'yamini','chennai','f'),
(22,'yamini','chennai','f'),
(33,'niharika','hyd','f'),
(11,'uday','hyd','m'),
(33,'niharika','hyd','f'),
(33,'niharika','hyd','f'),
(22,'yamini','chennai','f')
go

TABLE FOR where, select, operators:

create table emps
(
empid  int,
ename  varchar(10),
salary money,
desg   varchar(10),
joindt  date
);

insert into emps values
(1001,'harini',45000,'developer','2020/03/10'),
(1004,'ajay',40000,'developer','2010/03/20'),
(1002,'jaya',42000,'developer','2019/02/22'),
(1010,'anand',50000,'developer','2020/10/11'),
(1005,'teja',45000,'developer','2020/04/24'),
(1008,'archana',55000,'manager','2020/12/01'),
(1020,'krishna',30000,'admin','2021/08/19'),
(1006,'ishani',30000,'clerk','2020/11/11'),
(1007,'shanthi',25000,'clerk','2021/10/14'),
(1019,'siva',20000,'clerk',null),
(null,'vahini',55000,'admin',null)
go





Create Table company
(cmpid  varchar(10) constraint PK_Cmpid_company PRIMARY KEY,
cmpname  varchar(20),
ADDRESS varchar(10)
);

Insert into company values('I101','IBM','NEW YORK');
Insert into company values('W202','WIPRO','CHICAGO');
Insert into company values('D303','DELL','TEXAS');
Insert into company values('S404','SAMSUNG','KOREA');

Create table  Product
(
pid	varchar(10),
pname	varchar(20),
cost		money,
mfg		datetime,
warrenty	varchar(10)
);

Insert into Product values('ILTPQS','LAPTOP',45000,'2012-02-11','4 YEARS');
Insert into Product values('ILTPXS','LAPTOP',34000,'2012-03-21','4 YEARS');
Insert into Product values('ILTPZS','LAPTOP',40000,'2013-02-12','7 YEARS');
Insert into Product values('WDTPG','DESKTOP',23000,'2012-10-30','1 YEAR');
Insert into Product values('WCFLL','LIGHTS',3400,'2013-01-22','2 YEARS');
Insert into Product values('DDTPW','DESKTOP',27000,'2012-11-13','5 YEARS');
Insert into Product values('DLTPG','LAPTOP',46000,'2013-01-08','2 YEARS');
Insert into Product values('DMBLY','MOBILE',32000,'2013-01-10',NULL);
Insert into Product values('SLTPC','LAPTOP',34000,'2012-12-04','6 MONTHS');
Insert into Product values('SLTPD','LAPTOP',45000,'2012-12-09','2 YEARS');
Insert into Product values('SMBLGLXY','MOBILE',24000,'2012-01-10','1 YEAR');
Insert into Product values('SMBLGLXG','MOBILE',21500,'2013-02-02','1 YEAR');

ALTER TABLE Product 
ADD  Cmpid  VARCHAR(10);

ALTER TABLE  Product
ADD CONSTRAINT FK_Cmpid_product FORIEGN KEY(cmpid)
REFERENCES  COmpany(cmpid);

UPDATE  Product
SET Cmpid='I101'
WHERE Pid LIKE'I%';

UPDATE  Product
SET cmpid='W202'
WHERE pid LIKE'W%';

UPDATE  Product
SET cmpid='D303'
WHERE Pid LIKE'D%';

UPDATE  Product
SET cmpid='S404'
WHERE pid LIKE'S%';


Create Table  Customer
(
cid	varchar(5) CONSTRAINT PK_cid_customer PRIMARY KEY,
cname	varchar(12),
city	varchar(10),
gender	char
);

insert into Customer values('c1','Anil','Texas','M');
insert into Customer values('c2','Kiran','Chicago','M');
insert into Customer values('c3','vinod','Delhi','M');
insert into Customer values('c4','Madhu','Delhi','M');
insert into Customer values('c5','Rocky','Texas','M');
insert into Customer values('c6','Chaitu','Chicago','F');
insert into Customer values('c7','Sonali','Delhi','F');


Create table  Account_types
(
Atype varchar(5) CONSTRAINT PK_ATYPE_at PRIMARY KEY,
Aname varchar(20)
);

Insert into Account_types values('SB','Savings Bank A/c.');
Insert into Account_types values('CA','Current A/c.');
Insert into Account_types values('SAL','Salary A/c.');
Insert into Account_types values('DEMAT','Trading A/c.');


Create Table accounts
(
actno	      bigint constraint pk_actno primary key,
atype         varchar(5),
constraint  fk_atype_accounts foreign key(atype) references account_types(atype),
open_date    date,
balance	     money,
cid          varchar(5),
constraint  fk_cid_accounts  foreign key(cid) references customer(cid)
);


Insert into accounts Values
('20035201470','SB','2010-05-11',49000,'c3');

Insert into accounts Values
('20035201471','SAL','2011-05-21',32000,'c1');

Insert into ACCOUNTS Values
('20035201472','DEMAT','2011-05-21',123000,'c3');

Insert into accounts Values
('20035201473','SB','2012-03-05',23000,'c2');

Insert into accounts Values
('20035201474','SAL','2011-10-16',11000,'c4');

Insert into accounts Values
('20035201475','SB','2011-05-21',13000,'c5');

Insert into accounts Values
('20035201476','SAL','2011-05-21',23000,'c6');



create table authors
(
authid   varchar2(10) constraint pk_authid_authors primary key,
name    varchar2(14) constraint nn_name_authors not null,
mobno   number(10) constraint uk_mobno_authors unique,
constraint ck_mobno_authors check(length(mobno)=10),
constraint ck_mob_begin_authors 
check(mobno like'6%' or mobno like'7%' or mobno like'8%'
or mobno like'9%'),
mailid  varchar2(30),
address  varchar2(30)
);

insert all
into authors values
('auth01','chetan','9991199911','che123@gmail.com','hno-120,fno-101,hyd-500079')
into authors values
('auth02','robinson',8880088800,'rob23@gmail.com',null)
(select * from dual);


create table publishers
(
pubid   varchar2(10) constraint pk_pubid_publishers primary key,
name  varchar2(24) constraint nn_name_publishers not null,
mobno   number(10) constraint uk_mobno_publishers unique,
constraint ck_mobno_publishers check(length(mobno)=10),
constraint ck_mob_begin_publishers 
check(mobno like'6%' or mobno like'7%' or mobno like'8%'
or mobno like'9%'),
email   varchar2(30),
address  varchar2(30)
);


insert all
into publishers values
('pb01','vikas publications','6661166622','vkpb@hotmail.com','hyd')
into publishers values
('pb02','orelly publications',8998899822,'orelly@us.com','usa')
into publishers values
('pb03','arihant publications',7999979999,'arihant@uk.com','india')
(select * from dual);


create table books
(
bookno    number(5) constraint pk_bookno_books primary key,
bookname  varchar2(35) constraint nn_bname_books not null,
pubdt    date,
authid    varchar2(10),
pubid     varchar2(10) ,
constraint fk_authid_books FOREIGN KEY(authid)
references authors(authid),
constraint fk_pubid_books FOREIGN KEY(pubid)
references publishers(pubid)
);


INSERT ALL
into BOOKS values
('17177','oracle sql and plsql',to_date('22/03/2005','dd/mm/yyyy'),'auth01','pb02')
into BOOKS values
('17188','linux programming',to_date('22/03/2010','dd/mm/yyyy'),'auth01','pb02')
into BOOKS values
('17199','python programming',to_date('22/03/2014','dd/mm/yyyy'),'auth02','pb01')
into BOOKS values
('17299','R programming',to_date('22/03/2011','dd/mm/yyyy'),'auth01','pb02')
into BOOKS values
('17211','advanced linux programming',to_date('12/02/2014','dd/mm/yyyy'),'auth01','pb01')
into BOOKS values
('17233','core and advanced java programming',to_date('10/03/2005','dd/mm/yyyy'),'auth01','pb03')
(select * from dual);
