CREATE TABLE "DEPT" ("DEPTNO" NUMBER(2,0), "DNAME" VARCHAR2(14), "LOC" VARCHAR2(13));


Insert into DEPT (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Insert into DEPT (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Insert into DEPT (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Insert into DEPT (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');

-----------------------------------------------------------------------------------------------------------------------------------------------------------

 CREATE TABLE "EMPS" ("EMPNO" NUMBER(4,0), "ENAME" VARCHAR2(10), "JOB" VARCHAR2(9), "MGR" NUMBER(4,0), "HIREDATE" DATE, "SAL" NUMBER(7,2), "COMM" NUMBER(7,2), "DEPTNO" NUMBER(2,0));


Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,to_date('17-DEC-80','DD-MON-RR'),800,null,20);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,to_date('20-FEB-81','DD-MON-RR'),1600,300,30);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,to_date('22-FEB-81','DD-MON-RR'),1250,500,30);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,to_date('02-APR-81','DD-MON-RR'),2975,null,20);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,to_date('28-SEP-81','DD-MON-RR'),1250,1400,30);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,to_date('01-MAY-81','DD-MON-RR'),2850,null,30);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,to_date('09-JUN-81','DD-MON-RR'),2450,null,10);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,to_date('19-APR-87','DD-MON-RR'),3000,null,20);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,to_date('17-NOV-81','DD-MON-RR'),5000,null,10);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,to_date('08-SEP-81','DD-MON-RR'),1500,0,30);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,to_date('23-MAY-87','DD-MON-RR'),1100,null,20);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,to_date('03-DEC-81','DD-MON-RR'),950,null,30);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,to_date('03-DEC-81','DD-MON-RR'),3000,null,20);
Insert into EMPS (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,to_date('23-JAN-82','DD-MON-RR'),1300,null,10);
--------------------------------------------------------------------------------------------------------------------------------------------------------------
create table depts
(
did  varchar(10),
dname  varchar(20),
address varchar(30)
);

insert into depts (did, dname, address)values('d1','production','hyderabad';
insert into depts (did, dname, address)values('d2','sales','india');
insert into depts (did, dname, address)values('d3','finance','delhi');
insert into depts (did, dname, address)values('d4','auditing','hyderabad');

-------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------

TABLE FOR where, select, operators:

create table empss
(
empid  int,
ename  varchar(10),
salary int,
desg   varchar(10),
joindt  date
);

insert into empss ( empid, ename, salary, desg, joindt ) values (1001,'harini',45000,'developer','10-mar-2020');
insert into empss ( empid, ename, salary, desg, joindt ) values (1004,'ajay',40000,'developer','20-mar-2010');
insert into empss ( empid, ename, salary, desg, joindt ) values (1002,'jaya',42000,'developer','22-feb-2019');
insert into empss ( empid, ename, salary, desg, joindt ) values (1010,'anand',50000,'developer','11-oct-2020');
insert into empss ( empid, ename, salary, desg, joindt ) values (1005,'teja',45000,'developer','24-oct-2020');
insert into empss ( empid, ename, salary, desg, joindt ) values (1008,'archana',55000,'manager','1-dec-2020');
insert into empss ( empid, ename, salary, desg, joindt ) values (1020,'krishna',30000,'admin','19-aug-2020');
insert into empss ( empid, ename, salary, desg, joindt ) values (1006,'ishani',30000,'clerk','11-nov-2020');
insert into empss ( empid, ename, salary, desg, joindt ) values (1007,'shanthi',25000,'clerk','14-oct-2021');
insert into empss ( empid, ename, salary, desg, joindt ) values (1019,'siva',20000,'clerk',null);
insert into empss ( empid, ename, salary, desg, joindt ) values (null,'vahini',55000,'admin',null);

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Create Table  Customer
(
cno	int,
cname	varchar(12),
city	varchar(10),
gender	char
);

insert into customer( cno, cname, city, gender) values (11,'uday','hyd','m');
insert into customer( cno, cname, city, gender) values (22,'yamini','chennai','f');
insert into customer( cno, cname, city, gender) values (22,'yamini','chennai','f');
insert into customer( cno, cname, city, gender) values (33,'niharika','hyd','f');
insert into customer( cno, cname, city, gender) values (11,'uday','hyd','m');
insert into customer( cno, cname, city, gender) values (33,'niharika','hyd','f');
insert into customer( cno, cname, city, gender) values (33,'niharika','hyd','f');
insert into customer( cno, cname, city, gender) values (22,'yamini','chennai','f');

insert into Customer (cno, cname, city, gender) values(44,'Anil','Texas','M');
insert into Customer (cno, cname, city, gender)values('55','Kiran','Chicago','M');
insert into Customer (cno, cname, city, gender)values('66','vinod','Delhi','M');
insert into Customer (cno, cname, city, gender)values('77','Madhu','Delhi','M');
insert into Customer (cno, cname, city, gender)values('88','Rocky','Texas','M');
insert into Customer (cno, cname, city, gender)values('99','Chaitu','Chicago','F');
insert into Customer (cno, cname, city, gender)values('111','Sonali','Delhi','F');

----------------------------------------------------------------------------------------------------------------------------------------------------------

Create table  Product
(
pid	varchar(10),
pname	varchar(20),
cost		int,
mfg		date,
warrenty	varchar(10)
);

Insert into Product values('ILTPQS','LAPTOP',45000,'2012-02-11','4 YEARS');
Insert into Product values('ILTPXS','LAPTOP',34000,'2012-03-21','4 YEARS');
Insert into Product values('ILTPZS','LAPTOP',40000,'2013-02-12','7 YEARS');
Insert into Product values('WDTPG','DESKTOP',23000,'2012-10-30','1 YEAR');
Insert into Product values('WCFLL','LIGHTS',3400,'2013-01-22','2 YEARS');
Insert into Product values('DDTPW','DESKTOP',27000,'2012-11-13','5 YEARS');
Insert into Product values('DLTPG','LAPTOP',46000,'2013-01-08','2 YEARS');
Insert into Product values('DMBLY','MOBILE',32000,'2013-01-10',NULL);
Insert into Product values('SLTPC','LAPTOP',34000,'2012-12-04','6 MONTHS');
Insert into Product values('SLTPD','LAPTOP',45000,'2012-12-09','2 YEARS');
Insert into Product values('SMBLGLXY','MOBILE',24000,'2012-01-10','1 YEAR');
Insert into Product values('SMBLGLXG','MOBILE',21500,'2013-02-02','1 YEAR');